


GOOGLE_CLIENT_ID = 99955294058-75ludd6cf0efjcse4pcc6esto1ogjvlp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_URL= http://localhost:3000

JWT_SECRET = 39023792f90115220dea22f15986e49e

NEXT_PUBLIC_URL= http://localhost:3000